|\``````````````````````````````````````_`_``````````````/|
| \                                      |              / |
|  \ _______  _______  _______           =             /  |
|   |   |   ||   |   ||   |   |\________(~)___________/   |
|   |   |   ||   |   ||   |   ||   ________    ___    |   |
|   |  [|[  ||  [|[  ||  [|[  ||  |        |  / |_\   |   |
|   |___|___||___|___||___|___||  |        |  \___/   |   |
|   ||           S S    ___    |  |        |          |   |
|   ||___________S_S____`_||___|  |O       |          |   |
|   |/______//--\___/_/=======/|  |        |  ==^==   |   |
|   |___o___| o o o o |   |   ||  |        |  |[[[|   |   |
|   |___o___||¯¯¯¯¯¯¯||  [|[  ||  |        |  |[[[|   |   |
|   |___o___||_______||   |   ||__|________|__|[[[|___|   |
|  /|___o___|_________|___|___|/              '---'    \  |
| /                                                     \ |
|/                                                       \|
```````````````````````````````````````````````````````````